@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --clr-grey-10: hsl(210, 36%, 96%);
    --white: #fff;
}

html,
body {
  height: 100%;
  @apply font-sans;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--clr-grey-10);
  }