/* ThemeToggle.css */

/* Common button styles */
.theme-toggle-btn {
  transition: background-color 0.3s ease;
  border-radius: 0.375rem; /* rounded-md */
  cursor: pointer;
}

/* Collapsed mode button */
.theme-toggle-collapsed {
  padding: 0.5rem; /* p-2 */
  color: #4f46e5; /* text-indigo-600 */
}

.theme-toggle-collapsed:hover {
  background-color: #e5e7eb; /* bg-gray-200 */
}

.dark .theme-toggle-collapsed {
  color: #818cf8; /* dark:text-indigo-400 */
}

.dark .theme-toggle-collapsed:hover {
  background-color: #374151; /* dark:hover:bg-gray-700 */
}

/* Expanded mode button */
.theme-toggle-expanded {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* gap-2 */
  padding: 0.5rem; /* p-2 */
  font-size: 0.875rem; /* text-sm */
  background-color: #e5e7eb; /* bg-gray-200 */
  color: white;
  color: black;
  background-color: #e5e7eb;
  border-radius: 0.375rem;
  color: black;
}

.theme-toggle-expanded:hover {
  background-color: #d1d5db; /* hover:bg-gray-300 */
}

.dark .theme-toggle-expanded {
  background-color: #374151; /* dark:bg-gray-700 */
  color: white;
}

.dark .theme-toggle-expanded:hover {
  background-color: #4b5563; /* dark:hover:bg-gray-600 */
}

.dark .theme-toggle-expanded span {
  color: white;
}
